matrix:
  include:
    - language: java
      jdk: openjdk11
      before_script: cd hw1
      
    - language: java
      jdk: openjdk11
      before_script: cd hw2
      
    - language: java
      jdk: openjdk11
      before_script: cd hw3
      
    - language: java
      jdk: openjdk11
      before_script: cd hw4
      
    - language: java
      jdk: openjdk11
      before_script: cd hw5

    - language: java
      jdk: openjdk11
      before_script: cd hw6

    - language: java
      jdk: openjdk11
      before_script: cd hw9

    - language: java
      jdk: openjdk11
      before_script: cd test1
      
    - language: java
      jdk: openjdk11
      before_script: cd test2
      
    - language: java
      jdk: openjdk11
      before_script: cd test3
      
    - language: java
      jdk: openjdk11
      before_script: cd test4
